 
****************************************
Report : area
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Wed Dec  1 23:25:19 2021
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                       157008
Number of nets:                        246065
Number of cells:                        89039
Number of combinational cells:          89039
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                      14405
Number of references:                      17

Combinational area:       262139.879231
Buf/Inv area:             26989.585705
Noncombinational area:       0.000000
Net Interconnect area:    156629.650431

Total cell area:          262139.879231
Total area:               418769.529662

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------
                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-  Black
                                  Total        Total    national     national   boxes   Design
--------------------------------  -----------  -------  -----------  ---------  ------  ---------
Image_Classifier                  262139.8792    100.0  262139.8792     0.0000  0.0000  Image_Classifier
--------------------------------  -----------  -------  -----------  ---------  ------  ---------
Total                                                   262139.8792     0.0000  0.0000

1
