 
****************************************
Report : constraint
        -verbose
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Sat Dec  4 12:14:29 2021
****************************************


  Startpoint: Input_Valid
              (input port clocked by clk)
  Endpoint: Image_Number[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   280000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW01_add_4
                     ForQA                 saed32rvt_ff1p16vn40c
  Image_Classifier_DW_cmp_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Input_Valid (in)                                        0.00       0.60 f
  U274498/Y (INVX1_RVT)                                   0.00       0.60 r
  U258504/Y (NAND2X0_RVT)                                 0.02       0.63 f
  U182128/Y (AO21X1_RVT)                                  0.02       0.64 f
  U273998/Y (INVX1_RVT)                                   0.02       0.67 r
  U273727/Y (INVX2_RVT)                                   0.02       0.69 f
  U272774/Y (INVX1_RVT)                                   0.02       0.71 r
  U156/Y (AO22X1_RVT)                                     0.03       0.74 r
  U181902/Y (INVX1_RVT)                                   0.01       0.75 f
  U258634/Y (NAND2X0_RVT)                                 0.02       0.76 r
  U181901/Y (INVX1_RVT)                                   0.01       0.77 f
  U274075/Y (OA22X1_RVT)                                  0.04       0.81 f
  U273115/Y (INVX1_RVT)                                   0.02       0.83 r
  U273966/Y (INVX1_RVT)                                   0.02       0.85 f
  U272767/Y (INVX1_RVT)                                   0.02       0.87 r
  U271179/Y (NBUFFX2_RVT)                                 0.02       0.89 r
  U258570/Y (AO222X1_RVT)                                 0.04       0.93 r
  U258566/Y (OR3X1_RVT)                                   0.03       0.97 r
  add_0_root_add_0_root_N_inst/add_47/U1_1/CO (FADDX1_RVT)
                                                          0.03       1.00 r
  add_0_root_add_0_root_N_inst/add_47/U1_2/CO (FADDX1_RVT)
                                                          0.03       1.03 r
  add_0_root_add_0_root_N_inst/add_47/U1_3/CO (FADDX1_RVT)
                                                          0.03       1.06 r
  add_0_root_add_0_root_N_inst/add_47/U1_4/CO (FADDX1_RVT)
                                                          0.03       1.09 r
  add_0_root_add_0_root_N_inst/add_47/U1_5/CO (FADDX1_RVT)
                                                          0.03       1.12 r
  add_0_root_add_0_root_N_inst/add_47/U1_6/CO (FADDX1_RVT)
                                                          0.03       1.15 r
  add_0_root_add_0_root_N_inst/add_47/U1_7/CO (FADDX1_RVT)
                                                          0.03       1.18 r
  add_0_root_add_0_root_N_inst/add_47/U1_8/CO (FADDX1_RVT)
                                                          0.03       1.21 r
  add_0_root_add_0_root_N_inst/add_47/U1_9/CO (FADDX1_RVT)
                                                          0.03       1.24 r
  add_0_root_add_0_root_N_inst/add_47/U1_10/CO (FADDX1_RVT)
                                                          0.03       1.27 r
  add_0_root_add_0_root_N_inst/add_47/U1_11/CO (FADDX1_RVT)
                                                          0.03       1.30 r
  add_0_root_add_0_root_N_inst/add_47/U1_12/CO (FADDX1_RVT)
                                                          0.03       1.34 r
  add_0_root_add_0_root_N_inst/add_47/U1_13/CO (FADDX1_RVT)
                                                          0.03       1.37 r
  add_0_root_add_0_root_N_inst/add_47/U1_14/CO (FADDX1_RVT)
                                                          0.03       1.40 r
  add_0_root_add_0_root_N_inst/add_47/U1_15/CO (FADDX1_RVT)
                                                          0.03       1.43 r
  add_0_root_add_0_root_N_inst/add_47/U1_16/CO (FADDX1_RVT)
                                                          0.03       1.46 r
  add_0_root_add_0_root_N_inst/add_47/U1_17/CO (FADDX1_RVT)
                                                          0.03       1.49 r
  add_0_root_add_0_root_N_inst/add_47/U1_18/CO (FADDX1_RVT)
                                                          0.03       1.52 r
  add_0_root_add_0_root_N_inst/add_47/U1_19/CO (FADDX1_RVT)
                                                          0.03       1.55 r
  add_0_root_add_0_root_N_inst/add_47/U1_20/CO (FADDX1_RVT)
                                                          0.03       1.58 r
  add_0_root_add_0_root_N_inst/add_47/U1_21/CO (FADDX1_RVT)
                                                          0.03       1.61 r
  add_0_root_add_0_root_N_inst/add_47/U1_22/CO (FADDX1_RVT)
                                                          0.03       1.64 r
  add_0_root_add_0_root_N_inst/add_47/U1_23/CO (FADDX1_RVT)
                                                          0.03       1.68 r
  add_0_root_add_0_root_N_inst/add_47/U1_24/CO (FADDX1_RVT)
                                                          0.03       1.71 r
  add_0_root_add_0_root_N_inst/add_47/U1_25/S (FADDX1_RVT)
                                                          0.05       1.75 f
  U147/Y (AO221X1_RVT)                                    0.03       1.78 f
  gt_8702/U229/Y (OR2X1_RVT)                              0.02       1.80 f
  gt_8702/U227/Y (AND2X1_RVT)                             0.02       1.82 f
  gt_8702/U226/Y (AOI22X1_RVT)                            0.02       1.84 r
  gt_8702/U194/Y (NAND3X0_RVT)                            0.02       1.86 f
  gt_8702/U127/Y (AO22X1_RVT)                             0.02       1.88 f
  U182127/Y (AOI21X1_RVT)                                 0.03       1.91 r
  U273728/Y (NBUFFX2_RVT)                                 0.02       1.93 r
  U148/Y (AO22X1_RVT)                                     0.03       1.96 r
  Image_Number[0] (out)                                   0.00       1.96 r
  data arrival time                                                  1.96

  clock clk (rise edge)                                   3.50       3.50
  clock network delay (ideal)                             0.00       3.50
  clock uncertainty                                      -0.10       3.40
  output external delay                                  -0.60       2.80
  data required time                                                 2.80
  --------------------------------------------------------------------------
  data required time                                                 2.80
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.84


  Startpoint: N_inst/gen_block_1[0].mult_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N_inst/gen_block_1[0].mult_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N_inst/gen_block_1[0].mult_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][0]/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  N_inst/gen_block_1[0].mult_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][0]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N_inst/gen_block_1[0].mult_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[1][0]/D (DFFARX1_RVT)
                                                          0.11       0.16 r
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N_inst/gen_block_1[0].mult_0/mult_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[1][0]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


    Net: N_inst/gen_block_1[0].mult_0/N4368

    max_transition         0.04
  - Transition Time        0.05
  ------------------------------
    Slack                 -0.01  (VIOLATED)

    List of pins on net "N_inst/gen_block_1[0].mult_0/N4368" with transition violations :
   -----------------------------------------------------------------
                             Required        Actual
                            Transition     Transition       Slack
   -----------------------------------------------------------------
       PIN :   N_inst/gen_block_1[0].mult_0/step_reg[1]/Q
                                0.04           0.05          -0.01  (VIOLATED)

    Net: N_inst/gen_block_1[0].mult_0/N4368

    max_capacitance        8.00
  - Capacitance           12.03
  ------------------------------
    Slack                 -4.03  (VIOLATED)


    Design: Image_Classifier

    max_area               0.00
  - Current Area       475013.62
  ------------------------------
    Slack              -475013.62  (VIOLATED)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  N_inst/gen_block_1[0].mult_0/mult_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK(high)
                      0.03          1.75          1.72 (MET)

1
