Loading db file '/w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Wed Dec  1 22:09:19 2021
****************************************


Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Image_Classifier       540000            saed32rvt_ff1p16vn40c
Neuron                 140000            saed32rvt_ff1p16vn40c
Image_Classifier_DW_cmp_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_15
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_14
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_13
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_12
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_11
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_10
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_9
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_8
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_7
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_6
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_5
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_4
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_3
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_2
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_1
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_0
                       8000              saed32rvt_ff1p16vn40c
Neuron_DW01_add_15     ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_14     ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_13     ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_12     ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_11     ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_10     ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_9      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_8      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_7      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_6      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_5      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_4      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_3      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_2      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_1      ForQA             saed32rvt_ff1p16vn40c
Neuron_DW01_add_0      ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_15
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_15_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_15_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_15_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_15_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_14
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_14_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_14_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_14_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_14_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_13
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_13_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_13_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_13_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_13_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_12
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_12_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_12_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_12_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_12_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_11
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_11_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_11_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_11_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_11_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_10
                       8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_10_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_10_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_10_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_10_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_9 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_9_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_9_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_9_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_9_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_8 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_8_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_8_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_8_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_8_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_7 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_7_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_7_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_7_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_7_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_6 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_6_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_6_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_6_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_6_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_5 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_5_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_5_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_5_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_5_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_4 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_4_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_4_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_4_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_4_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_3 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_3_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_3_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_3_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_3_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_2 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_2_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_2_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_2_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_2_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_1 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_1_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_1_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_1_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_1_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_0 8000              saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_0_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_0_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_0_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
PipelinedMultAccumulate_NUM_INPUTS49_0_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
FixedPointMultiplier_15_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_14_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_13_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_12_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_11_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_10_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_9_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_8_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_7_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_6_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_5_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_4_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_3_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_2_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_1_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
FixedPointMultiplier_0_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
Image_Classifier                       3.70e+03 1.73e+04 4.89e+11 5.10e+05 100.0
  gt_8700 (Image_Classifier_DW_cmp_0)     2.937   11.379 2.35e+08  249.812   0.0
  N_inst (Neuron)                      3.48e+03 1.38e+04 1.60e+11 1.77e+05  34.8
    add_0_root_add_0_root_add_47 (Neuron_DW01_add_0)
                                          6.962   16.094 2.29e+08  252.493   0.0
    add_1_root_add_0_root_add_47 (Neuron_DW01_add_1)
                                          7.992   30.446 2.04e+08  242.584   0.0
    add_2_root_add_0_root_add_47 (Neuron_DW01_add_2)
                                          7.824   29.794 2.04e+08  241.470   0.0
    add_5_root_add_0_root_add_47 (Neuron_DW01_add_3)
                                          7.886   30.229 2.04e+08  241.823   0.0
    add_12_root_add_0_root_add_47 (Neuron_DW01_add_4)
                                          7.691   29.912 2.03e+08  240.658   0.0
    add_3_root_add_0_root_add_47 (Neuron_DW01_add_5)
                                          7.957   30.367 2.04e+08  242.202   0.0
    add_4_root_add_0_root_add_47 (Neuron_DW01_add_6)
                                          7.775   29.733 2.04e+08  241.181   0.0
    add_6_root_add_0_root_add_47 (Neuron_DW01_add_7)
                                          7.754   29.698 2.04e+08  241.126   0.0
    add_15_root_add_0_root_add_47 (Neuron_DW01_add_8)
                                          7.691   29.948 2.03e+08  240.933   0.0
    add_14_root_add_0_root_add_47 (Neuron_DW01_add_9)
                                          7.826   30.488 2.03e+08  241.784   0.0
    add_7_root_add_0_root_add_47 (Neuron_DW01_add_10)
                                          7.899   30.182 2.04e+08  241.654   0.0
    add_8_root_add_0_root_add_47 (Neuron_DW01_add_11)
                                          7.683   29.948 2.03e+08  240.818   0.0
    add_9_root_add_0_root_add_47 (Neuron_DW01_add_12)
                                          7.828   30.500 2.03e+08  241.696   0.0
    add_10_root_add_0_root_add_47 (Neuron_DW01_add_13)
                                          7.704   29.934 2.03e+08  240.774   0.0
    add_11_root_add_0_root_add_47 (Neuron_DW01_add_14)
                                          7.832   30.455 2.03e+08  241.544   0.0
    add_13_root_add_0_root_add_47 (Neuron_DW01_add_15)
                                          7.841   30.595 2.03e+08  241.868   0.0
    gen_block_1[15].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_0)
                                        202.994  835.410 9.78e+09 1.08e+04   2.1
    gen_block_1[14].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_1)
                                        202.831  831.935 9.80e+09 1.08e+04   2.1
    gen_block_1[13].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_2)
                                        203.142  833.568 9.81e+09 1.08e+04   2.1
    gen_block_1[12].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_3)
                                        202.907  833.299 9.78e+09 1.08e+04   2.1
    gen_block_1[11].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_4)
                                        203.117  833.457 9.80e+09 1.08e+04   2.1
    gen_block_1[10].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_5)
                                        203.122  833.369 9.79e+09 1.08e+04   2.1
    gen_block_1[9].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_6)
                                        202.635  831.307 9.81e+09 1.08e+04   2.1
    gen_block_1[8].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_7)
                                        202.910  833.514 9.78e+09 1.08e+04   2.1
    gen_block_1[7].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_8)
                                        203.355  833.575 9.80e+09 1.08e+04   2.1
    gen_block_1[6].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_9)
                                        203.333  834.284 9.80e+09 1.08e+04   2.1
    gen_block_1[5].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_10)
                                        202.582  829.790 9.80e+09 1.08e+04   2.1
    gen_block_1[4].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_11)
                                        203.192  833.750 9.78e+09 1.08e+04   2.1
    gen_block_1[3].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_12)
                                        203.221  832.290 9.81e+09 1.08e+04   2.1
    gen_block_1[2].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_13)
                                        202.823  832.225 9.79e+09 1.08e+04   2.1
    gen_block_1[1].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_14)
                                        203.163  833.249 9.79e+09 1.08e+04   2.1
    gen_block_1[0].mult_0 (PipelinedMultAccumulate_NUM_INPUTS49_15)
                                        203.685  832.129 9.83e+09 1.09e+04   2.1
1
