Loading db file '/w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Fri Dec  3 22:25:07 2021
****************************************


Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Image_Classifier       280000            saed32rvt_ff1p16vn40c
Image_Classifier_DW01_inc_0
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_inc_1
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_1
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_inc_2
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_2
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_inc_3
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_3
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_cmp_0
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_7
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_6
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_5
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_4
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_7
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_6
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_5
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_4
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_3
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_2
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_1
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_uns_0
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_3
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_2
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_1
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
Image_Classifier                        610.032 5.58e+03 3.85e+11 3.91e+05 100.0
  N_inst/gen_block_1[3].mult_0/mult_0/mult_50 (Image_Classifier_DW_mult_tc_0)
                                         39.235  207.996 3.05e+09 3.29e+03   0.8
  N_inst/gen_block_1[2].mult_0/mult_0/mult_50 (Image_Classifier_DW_mult_tc_1)
                                         39.253  207.861 3.05e+09 3.29e+03   0.8
  N_inst/gen_block_1[1].mult_0/mult_0/mult_50 (Image_Classifier_DW_mult_tc_2)
                                         39.238  207.662 3.05e+09 3.29e+03   0.8
  N_inst/gen_block_1[0].mult_0/mult_0/mult_50 (Image_Classifier_DW_mult_tc_3)
                                         39.273  208.232 3.05e+09 3.29e+03   0.8
  N_inst/gen_block_1[0].mult_0/mult_22 (Image_Classifier_DW_mult_uns_0)
                                          3.134    6.937 3.69e+08  379.338   0.1
  N_inst/gen_block_1[1].mult_0/mult_22 (Image_Classifier_DW_mult_uns_1)
                                          3.134    6.937 3.69e+08  379.338   0.1
  N_inst/gen_block_1[2].mult_0/mult_22 (Image_Classifier_DW_mult_uns_2)
                                          3.134    6.938 3.69e+08  379.339   0.1
  N_inst/gen_block_1[3].mult_0/mult_22 (Image_Classifier_DW_mult_uns_3)
                                          2.982    6.965 3.69e+08  378.822   0.1
  N_inst/gen_block_1[0].mult_0/mult_23 (Image_Classifier_DW_mult_uns_4)
                                          0.754    1.014 5.56e+07   57.392   0.0
  N_inst/gen_block_1[1].mult_0/mult_23 (Image_Classifier_DW_mult_uns_5)
                                          0.754    1.015 5.56e+07   57.392   0.0
  N_inst/gen_block_1[2].mult_0/mult_23 (Image_Classifier_DW_mult_uns_6)
                                          0.754    1.015 5.56e+07   57.392   0.0
  N_inst/gen_block_1[3].mult_0/mult_23 (Image_Classifier_DW_mult_uns_7)
                                          0.754    1.025 5.56e+07   57.402   0.0
  add_0_root_add_0_root_N_inst/add_47 (Image_Classifier_DW01_add_4)
                                          7.917   28.410 8.88e+08  924.601   0.2
  add_1_root_add_0_root_N_inst/add_47 (Image_Classifier_DW01_add_5)
                                          1.549    5.259 1.30e+08  136.608   0.0
  add_2_root_add_0_root_N_inst/add_47 (Image_Classifier_DW01_add_6)
                                          1.318    4.976 1.30e+08  136.052   0.0
  add_3_root_add_0_root_N_inst/add_47 (Image_Classifier_DW01_add_7)
                                          1.334    5.055 1.30e+08  136.095   0.0
  gt_8702 (Image_Classifier_DW_cmp_0)     1.615    6.627 2.74e+08  282.442   0.1
  N_inst/gen_block_1[0].mult_0/add_39 (Image_Classifier_DW01_add_3)
                                          1.077    3.138 1.30e+08  134.455   0.0
  N_inst/gen_block_1[0].mult_0/add_41 (Image_Classifier_DW01_inc_3)
                                          0.141    0.579 1.39e+08  139.609   0.0
  N_inst/gen_block_1[1].mult_0/add_39 (Image_Classifier_DW01_add_2)
                                          1.075    3.125 1.30e+08  134.532   0.0
  N_inst/gen_block_1[1].mult_0/add_41 (Image_Classifier_DW01_inc_2)
                                          0.141    0.579 1.39e+08  139.609   0.0
  N_inst/gen_block_1[2].mult_0/add_39 (Image_Classifier_DW01_add_1)
                                          1.076    3.133 1.30e+08  134.496   0.0
  N_inst/gen_block_1[2].mult_0/add_41 (Image_Classifier_DW01_inc_1)
                                          0.141    0.579 1.39e+08  139.609   0.0
  N_inst/gen_block_1[3].mult_0/add_39 (Image_Classifier_DW01_add_0)
                                          1.073    3.121 1.30e+08  134.423   0.0
  N_inst/gen_block_1[3].mult_0/add_41 (Image_Classifier_DW01_inc_0)
                                          0.141    0.582 1.39e+08  139.613   0.0
1
