 
****************************************
Report : resources
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Wed Dec  1 23:26:44 2021
****************************************

Resource Sharing Report for design Image_Classifier in file
        ./Image_Classifier.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r305     | DW_cmp       | width=26   |               | gt_8699              |
| r307     | DW01_inc     | width=5    |               | add_8706             |
===============================================================================


No implementations to report

No multiplexors to report
1
