
Information: Checking generated_clocks...

Information: Checking loops...
Warning: timing loops detected. (TIM-209)
    #              loop breakpoint

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U151/A1                  -> U151/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U139/A1                  -> U139/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U259451/A2               -> U259451/Y                saed32rvt_ff1p16vn40c/OA21X1_RVT
                                                                              
U259480/A                -> U259480/Y                saed32rvt_ff1p16vn40c/DELLN3X2_RVT
                                                                              
U273351/A                -> U273351/Y                saed32rvt_ff1p16vn40c/NBUFFX2_RVT
                                                                              
U139/A2                  -> U139/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
gt_8702/U237/A           -> gt_8702/U237/Y           saed32rvt_ff1p16vn40c/NBUFFX2_RVT
                                                                              
gt_8702/U218/A1          -> gt_8702/U218/Y           saed32rvt_ff1p16vn40c/OA22X1_RVT
                                                                              
gt_8702/U238/A1          -> gt_8702/U238/Y           saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              
gt_8702/U240/A1          -> gt_8702/U240/Y           saed32rvt_ff1p16vn40c/NAND3X0_RVT
                                                                              
gt_8702/U151/A1          -> gt_8702/U151/Y           saed32rvt_ff1p16vn40c/NAND3X0_RVT
                                                                              
gt_8702/U127/A1          -> gt_8702/U127/Y           saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
U258722/A                -> U258722/Y                saed32rvt_ff1p16vn40c/INVX2_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_2/A0       -> add_8709/U1_1_2/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U157/A1                  -> U157/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/A0       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/A0       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U275107/A                -> U275107/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U155/A1                  -> U155/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
C15105/A1                -> C15105/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                             #
C15106/A2                -> C15106/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
U275038/A1               -> U275038/Y                saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              
U286956/A                -> U286956/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259492/A3               -> U259492/Y                saed32rvt_ff1p16vn40c/AND3X1_RVT
                                                                              
U155/A2                  -> U155/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
add_8709/U1_1_1/B0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
C15104/A1                -> C15104/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                             #
C15105/A2                -> C15105/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
C15106/A2                -> C15106/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
U275038/A1               -> U275038/Y                saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              
U286956/A                -> U286956/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259492/A3               -> U259492/Y                saed32rvt_ff1p16vn40c/AND3X1_RVT
                                                                              
U155/A2                  -> U155/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
add_8709/U1_1_1/B0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/C1       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
add_8709/U1_1_2/B0       -> add_8709/U1_1_2/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U157/A1                  -> U157/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_3/A0       -> add_8709/U1_1_3/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U158/A1                  -> U158/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_2/B0       -> add_8709/U1_1_2/C1       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
add_8709/U1_1_3/B0       -> add_8709/U1_1_3/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U158/A1                  -> U158/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
U182068/A                -> U182068/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259477/A                -> U259477/Y                saed32rvt_ff1p16vn40c/DELLN3X2_RVT
                                                                              
C15104/A2                -> C15104/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                             #
C15105/A2                -> C15105/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
C15106/A2                -> C15106/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
U275038/A1               -> U275038/Y                saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              
U286956/A                -> U286956/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259492/A3               -> U259492/Y                saed32rvt_ff1p16vn40c/AND3X1_RVT
                                                                              
U155/A2                  -> U155/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
add_8709/U1_1_1/B0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/C1       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
add_8709/U1_1_2/B0       -> add_8709/U1_1_2/B0       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_2/B0       -> add_8709/U1_1_2/C1       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
add_8709/U1_1_3/B0       -> add_8709/U1_1_3/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U158/A1                  -> U158/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
U182068/A                -> U182068/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259477/A                -> U259477/Y                saed32rvt_ff1p16vn40c/DELLN3X2_RVT
                                                                              
C15104/A2                -> C15104/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                             #
C15105/A2                -> C15105/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
C15106/A2                -> C15106/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
U275038/A1               -> U275038/Y                saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              
U286956/A                -> U286956/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259492/A3               -> U259492/Y                saed32rvt_ff1p16vn40c/AND3X1_RVT
                                                                              
U155/A2                  -> U155/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
add_8709/U1_1_1/B0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/C1       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
add_8709/U1_1_2/B0       -> add_8709/U1_1_2/B0       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U286957/A3               -> U286957/Y                saed32rvt_ff1p16vn40c/AND3X1_RVT
                                                                              
U158/A2                  -> U158/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
U182068/A                -> U182068/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259477/A                -> U259477/Y                saed32rvt_ff1p16vn40c/DELLN3X2_RVT
                                                                              
C15104/A2                -> C15104/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                             #
C15105/A2                -> C15105/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
C15106/A2                -> C15106/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
U275038/A1               -> U275038/Y                saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              
U286956/A                -> U286956/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U158/A3                  -> U158/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U273925/A2               -> U273925/Y                saed32rvt_ff1p16vn40c/AND3X1_RVT
                                                                              
U158/A4                  -> U158/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
U182068/A                -> U182068/Y                saed32rvt_ff1p16vn40c/INVX1_RVT
                                                                              
U259477/A                -> U259477/Y                saed32rvt_ff1p16vn40c/DELLN3X2_RVT
                                                                              
C15104/A2                -> C15104/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                             #
C15105/A2                -> C15105/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
C15106/A2                -> C15106/Y                 saed32rvt_ff1p16vn40c/OR2X1_RVT
                                                                              
U275038/A1               -> U275038/Y                saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U155/A3                  -> U155/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/A0       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/SO       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              
U156/A1                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #
add_8709/U1_1_1/A0       -> add_8709/U1_1_1/A0       saed32rvt_ff1p16vn40c/HADDX1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U156/A3                  -> U156/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U157/A3                  -> U157/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U152/A1                  -> U152/Y                   saed32rvt_ff1p16vn40c/AND2X1_RVT
                                                                             #
U274141/A                -> U274141/Y                saed32rvt_ff1p16vn40c/NBUFFX2_RVT
                                                                              
U139/A4                  -> U139/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              
gt_8702/U237/A           -> gt_8702/U237/Y           saed32rvt_ff1p16vn40c/NBUFFX2_RVT
                                                                              
gt_8702/U218/A1          -> gt_8702/U218/Y           saed32rvt_ff1p16vn40c/OA22X1_RVT
                                                                              
gt_8702/U238/A1          -> gt_8702/U238/Y           saed32rvt_ff1p16vn40c/NAND2X0_RVT
                                                                              
gt_8702/U240/A1          -> gt_8702/U240/Y           saed32rvt_ff1p16vn40c/NAND3X0_RVT
                                                                              
gt_8702/U151/A1          -> gt_8702/U151/Y           saed32rvt_ff1p16vn40c/NAND3X0_RVT
                                                                              
gt_8702/U127/A1          -> gt_8702/U127/Y           saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                              

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U138/A1                  -> U138/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U141/A1                  -> U141/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U140/A1                  -> U140/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U144/A1                  -> U144/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U145/A1                  -> U145/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U143/A1                  -> U143/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U142/A1                  -> U142/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U147/A3                  -> U147/Y                   saed32rvt_ff1p16vn40c/AO221X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U146/A1                  -> U146/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U135/A1                  -> U135/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U134/A1                  -> U134/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U136/A1                  -> U136/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U137/A1                  -> U137/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U131/A1                  -> U131/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U130/A1                  -> U130/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U133/A1                  -> U133/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U132/A1                  -> U132/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U127/A1                  -> U127/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U126/A1                  -> U126/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U128/A1                  -> U128/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U129/A1                  -> U129/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U124/A1                  -> U124/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U125/A1                  -> U125/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U123/A1                  -> U123/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U122/A1                  -> U122/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U150/A1                  -> U150/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U149/A1                  -> U149/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

                 cell_arc                            lib cell
--------------------------------------------------------------------------------
U148/A1                  -> U148/Y                   saed32rvt_ff1p16vn40c/AO22X1_RVT
                                                                             #

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
